@import 'navbar.css';
@import 'article.css';

/* General and small screen rules */

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 12vh 1fr 10vh 5vh;
  grid-gap: 5px;
  font-size: 14px;
  background-color: #fffdfd;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
a:visited {
  display: inline;
  flex-direction: columns;
  align-items: center;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Titillium Web', serif;
  font-size: 2em;
  color: #e8e8e8;
}

h2 {
  font-family: 'Quicksand', sans-serif;
  margin: 0 20px 0 0;
}

h3 {
  font-family: 'Slabo 27px', serif;
  color: #52658f;
  font-size: 1.5em;
  text-align: center;
}

h3:hover {
  color: #9ab5f0;
}

header {
  grid-area: 1/1/1/1;
  width: 100%;
  padding: 0 0 0 10px;
  background-color: #52658f;
}

footer {
  grid-area: 5/1/5/1;
  width: 100%;
  font-family: 'Quicksand', sans-serif;
  color: #e8e8e8;
  font-size: 0.8em;
  background-color: #44475a;
  height: 5em;
  padding: 0px 0px 0px 20px;
}

footer a {
  margin: 0px 0px 0px 10px;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
}


/* Large screen rules */  

@media only screen and (min-width: 601px) {
  
  body {
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 15vh 1fr 1fr 5vh;
    grid-gap: 15px;
    font-size: 18px;
  }
  
  header {
    grid-area: 1/1/1/3;
    width: 100%;
  }

  footer {
    grid-area: 4/1/4/3;
  }
  
}